{
  "name": "Spotify Clone - Music Player",
  "short_name": "Spotify",
  "description": "A beautiful music streaming app built with Vue.js",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#1db954",
  "background_color": "#121212",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "categories": ["music", "entertainment"],
  "screenshots": []
}